*, *::before, *::after {
    box-sizing:border-box;
    padding:0;
    margin:0;
  }
  
  html{
    font-size: 10px;
  }
  
  body{
    color: #333333;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
  }
  
  .nav { /*container for the top nav*/
      position: sticky;
      top: 0;
      z-index: 999;
      display: flex;
      width: 100%;
  }
  
  .header{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
  }
  
  .logo{
    padding: 2rem 0.5rem 2rem 2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    flex:1
  }
  
  .logo img{
  width: 60%;
  }
  
  .header .menu{/*flex container*/
    display: flex;
    align-items: center;
    margin-left: 3rem;
    list-style:none;
    justify-content: center;
    font-size:1.3rem;
  }
  
  .header .menu{/*flex container*/
    display: flex;
    align-items: center;
    margin-left: 3rem;
    list-style:none;
    justify-content: center;
  }
  
  .page a{ /*flex item*/
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.2rem;
    text-decoration: none;
    padding: 2rem 2rem 1rem 1rem;
    text-align: center;
    align-items: center;
    transition: all 0.5s;
  }
  
  .page a:hover{
    color: #EFBB3F;
    font-weight: 800;
  }
  
  #btnScrollToTop {
      position: fixed;
      right: 2rem;
      bottom: 2rem;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #A9A9A9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
      color: white;
      outline: none;
      cursor: pointer;
      border: none;
  }
  
  .btn-default {
    background-color: #0B6254;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 2rem;
  }
  
  /* Hover effect */
  .btn-default:hover {
      background-color: #ffffff;
      color: #0B6254;
      border: 2px solid #0B6254;
  }
  
  .hero-container{
    background-image: linear-gradient(to top, #FFEDD7, #ffffff);
    background-size: cover; /* Cover the entire element with the background image */
    background-position: center; /* Center the background image */
  }
  
  .hero {
    display: flex;
    flex-direction: column; /* Align items horizontally */
    flex-wrap: wrap; /* Wrap items to a new line if needed */
    padding-bottom: 5rem;
    align-items: center;
  }
  
  .content {
    flex: 1; /* Occupy remaining space */
    padding: 20px; /* Adjust padding as needed */
  }
  
  .statement h1{
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4;
    padding-bottom: 5px;
  }
  
  .statement h2{
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2;
    position: relative;
    margin-bottom: 3rem;
    margin-top: 1rem;
  }
  
  .work1 {
    flex: 1; /* Occupy remaining space */
    padding-left: 4rem;
    padding-top: 3rem;
    width:70%;
    /*padding: 20px; /* Adjust padding as needed */
  }
  
  .statement {
    /*margin-bottom: 40px; /* Add margin between text and button */
    padding-left: 2rem;
  }
  
  .work1 img {
    max-width: 100%; /* Ensure image does not exceed container width */
  }
  
  .about{
    display:flex;
    flex-direction:column;
    align-items: center;
  }
  
  .about .content{
    /*padding:20px;*/
   text-align: left;
  }
  
  .about p{
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 680px;
    line-height: 1.7;
  }
  
  .about .image img{
    max-width: 100%;
    width: 70%;
    padding-left: 4rem
  }
  
  /*----How we Work Together-phone---*/
  .how-we-work {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 5rem;
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .section-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 22px;
    padding-top: 16px;
  }
  
  .work-step {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0B6254;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:5px;
  }
  
  .step-content {
    flex: 1;
    border-radius: 5px;
    color: #073E35;
    padding: 5px 20px;
    margin-bottom: 2rem;
  }

  .step-title {
    font-size: 16px;
    font-weight: bold;
    padding-bottom:1.5rem;
    padding-top:1rem;
    text-align: center;
 }
  
  .step-description {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2;
  }
  
  /*---What we offer-phone---*/
  .services {
   max-width: 900px;
   margin: 0 auto;
   padding: 20px;
  }
  
  .services .section-title {
    text-align: left;
    margin-bottom: 22px;
    margin-top: 2rem;
  }
  
  .service-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
  }
  
  .service {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #0B6254; /* Border around each service */
    border-radius: 5px;
    text-align: left;
  }
  
  .service-icon img {
    max-width: 60px; /* Adjust size of the icon */
    margin-bottom: 10px; /* Spacing between icon and title */
  }
  
  .service-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 16px;
    color: #333333;
    padding-bottom: 2rem;
  }
  
  .call-to-action {
    width: 100%;
    padding: 10px;
    text-align: left;
  }
  
  .call-to-action p {
    margin-bottom: 3rem; /* Adjust spacing between paragraph and button */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.2;
    color: #073E35;
  }

  .calltoaction{
    background-color: #073E35;
  }

  .calltoaction-content {
    max-width: 900px;
    margin:0 auto;
    width: 100%;
    padding: 40px;
    text-align: left;   
  }

  .calltoaction p {
    margin-bottom: 3rem; /* Adjust spacing between paragraph and button */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2;
    color: #ffffff;
  }

  .special-btn {
    background-color: #D2E0D6; /* New button color */
    color: #073E35; /* Text color */
}

.special-btn:hover {
    background-color: #073E35; /* Hover color */
    color: #ffffff; /* Hover text color */
}

  /*---Website Clinique---*/
  .website-clinique-cover{
    background-color: #073E35;
  }
  
  .website-clinique {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding:20px;
  }
  
  .left-content {
    flex: 1;
    text-align: center;
    margin-bottom:2rem;
  }
  
  .left-content img {
    width: 60%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }
  
  .book-button {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.2;
    background-color: #073E35;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border-color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .book-button:hover {
      background-color: #ffffff;
      color: #073E35;
      border: 2px solid #073E35;
  }
  
  .right-content {
    flex: 2;
    padding: 20px;
  }
  
  .right-content h2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 27px;
    font-weight: normal;
    letter-spacing: 0.2;
    font-size: 24px;
    color: #ffffff;
  }
  
  .right-content p {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    /*font-weight: 600;*/
    letter-spacing: 0.2px;
    color: #cbd5d0;
    line-height: 1.5;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
  }
  
  .right-content h3 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    padding-bottom: 5px;
  }
  
  .right-content ul {
    list-style: inside;
    /*padding-left: 20px;*/
  }
  
  .right-content li {
    margin-bottom: 15px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #cbd5d0;
    line-height: 1.5;
  }
  
  .right-content h4 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.1px;
    color: #FFEED9;
    line-height: 1.5;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
  }
  
  
  /*---recentWork-phone---*/
  .recent-work-cover{
      background-color: #F5F5F5;
      padding-bottom: 5rem;
  }
  
  .recent-work {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    padding-bottom: 5rem;
  }
  
  .recent-work .section-title {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  
  .work-item {
    display: flex;
    flex-direction: column;
  }
  
  .work-image img {
    width: 100%; /* Ensure the image fills its container */
    display: block;
  }
  
  .website-link {
    display: block;
    margin-top: 5px; /* Add spacing between image and link */
    color: #828282;
    font-size: 12px;
  }
  
  .testimonial {
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 10px;
  }
  
  .testimonial img {
    display: block;
    width: 60px; /* Adjust size of the quotation mark */
    margin-bottom: 10px; /* Add spacing between quotation mark and text */
  }
  
  .testimonial-text {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px; /*---added for mobile styling---*/
    font-style: italic; /* Italicize the testimonial text */
    margin-bottom: 10px; /* Add spacing between text and author */
  }
  
  .testimonial-author {
    font-weight: bold; /* Make author name bold */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14px;
  }
  
  /*---Footer---*/
  .footer {
    background-color: #ffffff; /* Footer background color */
    color: #333333; /* Text color */
    padding: 20px;
    margin: 0 20px 2rem;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
  }
  
  .footer-logo img {
    width: 50%; /* Adjust logo size as needed */
    margin-bottom: 20px;
  }
  
  .footer-contact .email-link {
    color: #333333; /* Link color */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .footer-contact .email-link i {
    margin-right: 10px; /* Adjust icon spacing */
  }
  
  .instagram-link a {
    display: flex;
    align-items: center;
    color: #333333; /* Link color */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    padding-top: 5px;
  }
  
  .instagram-link i {
    margin-right: 10px; /* Adjust icon spacing */
  }
  
  /* Copyright styling */
  .footer .copyright {
    text-align: left;
    margin-top: 5px;
  }
  
  .footer .copyright h4 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 11.5px;
    font-weight: 500;
  }
  
  
  @media (min-width: 500px) {
    .logo img{
    width: 30%;
    }
  
   .statement{
    padding: 20px;
   }
    .statement h1{
      font-size: 32px;
    }
  
    .about {
      padding: 20px;
    }
  
    .about p{
      margin-top: 0rem;
    }
  
    .work-step{
      padding: 20px;
      margin-bottom: 0rem;
    }
  
    .services{
      padding: 30px;
    }
  
  .recent-work {
    padding:30px;
  }
  
  .footer-content {
    justify-content: left;
    align-item: left;
  }
  
  .footer-logo img {
    width: 20%; /* Adjust logo size as needed */
  }
  
  }
  
  
  @media screen and (min-width: 768px) { /*----TABLET-----*/
  
    .hero {
      display: flex;
      flex-direction: row; /* Align items horizontally */
      flex-wrap: wrap; /* Wrap items to a new line if needed */
    }
  
  .logo img{
    width: 25%;
   }
  
   .statement{
      padding: 20px 0 0 20px;
   }
  
    .statement h1{
      font-size: 32px;
    }
  
    .statement h2{
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 0.2;
      position: relative;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
  
    .work1 img {
      max-width: 100%; /* Ensure image does not exceed container width */
      width: 70%;
    }
  
    .work1 {
      flex: 1; /* Occupy remaining space */
      /*padding-left: -4rem;
      padding-top: -3rem;
      /*padding: 20px; /* Adjust padding as needed */
      display:flex;
      justify-content: center;
    }
    
   
    .about .content{
      /*padding:20px;*/
      padding: 20px 5rem;
    }
  
    .about p{
      font-size: 18px;
      margin-bottom: 2rem;
      max-width: 680px;
      line-height: 1.7;
    }
  
    .about .image img{
      max-width: 100%;
      width: 40%;
    }
  
    /*----How we Work Together---*/
    .how-we-work {
      padding: 40px 120px;
      margin-top: 5rem;
    }
  
    .section-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 22px;
    }
  
    .work-step {
      display: flex;
      margin-bottom: 0px;
      align-items: center;
    }
  
    .step-number {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #0B6254;
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
    }
  
    .step-content {
      flex: 1;
      padding: 20px;
      padding-bottom: 0;
    }

    .step-title {
      font-size: 16px;
      font-weight: bold;
      padding-bottom:1.5rem;
   }
    .step-description {
      font-size: 18px;
    }
  
    /*---What we offer-Tablet&up---*/
  
    .services .section-title {
      margin-top: 5rem;
    }
  
    .service-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
    }
  
    .service {
      margin-bottom: 20px;
      padding: 20px;
    }
  
    .service-icon img {
      max-width: 60px; /* Adjust size of the icon */
      margin-bottom: 10px; /* Spacing between icon and title */
    }
  
    .call-to-action {
      padding: 20px;
      padding-top: 16px;
    }
  
    .call-to-action p {
      font-size: 18px;
    }
  
  /*---Website Clinique---*/
  .website-clinique {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding:20px;
  }
  
  .left-content {
    flex: 1;
    text-align: center;
  }
  
  .left-content img {
    width: 60%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }
  
  .right-content li {
    margin-bottom: 5px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #cbd5d0;
    line-height: 1.5;
  }
  
  /*---recentWork-tablet---*/
  .work-item {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    flex-direction: row;
  }
  
  .work-image {
    flex: 0 0 50%; /* Take up 50% of the container width */
    margin-right: 20px; /* Add spacing between image and testimonial */
  }
  
  .testimonial {
    margin-top: 3rem;
    padding: 0px; /*---padding added to mobile---*/
  }
  
  /*---Footer--Tablet---*/
  .footer {
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 2rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    flex-direction: row;
    /*padding-right: 100px;*/
  }
  
  .footer-logo img {
    width: 15%; /* Adjust logo size as needed */
  }
  
  .footer-contact .email-link {
    display: flex;
    align-items: center;
  }
  
  .footer .copyright {
    text-align: start;
  }
  
  .footer .copyright h4 {
    font-size: 12px;
  }
  
  
  }
  
  @media screen and (min-width: 991px){/*----Desktop---*/
  .hero{
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .logo{
    padding-left: 5rem;
  }
  
  .logo img{ /*desktop logo size*/
   width: 15%;
  }
  
  .page a{
    padding-right: 5rem;
  }
  
  .title p{
    font-size: 2rem;
    width:140vh;
  }
  
  .statement {
    /*margin-bottom: 40px; /* Add margin between text and button */
    padding-left: 10rem;
    /*padding-top: 10rem;*/
  }
  
  .statement h1{
    font-size: 42px;
  }
  
  .about{
    display:grid;
    grid-template-columns: 2fr 1fr;
    /*gap: 30px;*/
    margin-top: 5rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .about .content{
    /*padding:20px;*/
    padding-left: 20rem;
    padding-right: 5rem;
  }
  
  .about p{
    font-size: 18px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 680px;
    line-height: 1.8;
  }
  
  .about .image img{
    max-width: 100%;
    width: 60%;
  }
  
  .step-content {
    flex: 1;
    padding: 20px;
  }
  
  .work-step {
    display: flex;
    /*margin-bottom: 20px;*/
    align-items: center;
  }
  
  .footer-logo img {
    width: 15%; /* Adjust logo size as needed */
  }
  
  }
  
  @media screen and (min-width: 1600px){/*----LargeDesktop---*/
    .logo img{ /*desktop logo size*/
     width: 10%;
    }
  
    .footer-logo img {
      width: 10%; /* Adjust logo size as needed */
    }
  }

  @media (max-width: 768px) {
    .header .btn-default {
      display: none;
    }
  }